server.port=0

spring.cloud.stream.bindings.sendAC-out-0.destination=processor
spring.cloud.stream.bindings.sendAC-out-0.binder=rabbit

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

# Actuator for health, info, & more
management.endpoints.web.exposure.include=*
